<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    
        <button class="dark-mode">Dark Mode</button>
        <div class="clock-con">
            <div class="clock">
                <div class="hand hour"></div>
                <div class="hand minute"></div>
                <div class="hand second"></div>
                <div class="center-point"></div>
            </div>

            <div class="date-con">
                <div class="time">12:00</div>
                <div class="date">Monday, Nov <span class="date-circle">14</span></div>
                
            </div>
        </div>
    <script src="clock.js"></script>
</body>
</html>